# Default values for sonarr.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: linuxserver/sonarr
  tag: 3.0.3.655-ls150
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

serviceName: sonarr-service

service:
  type: NodePort
  port: 80

ingress:
  enabled: true
  name: sonarr.penguinhouse.cloud
  annotations: {}
    # kubernetes.io/ingress.class: nginx
  # kubernetes.io/tls-acme: "true"
  hosts:
    - host: sonarr.penguinhouse.cloud
      paths: ["/"]

  tls:
    - secretName: penguinhouse-cloud-prod-tls
      hosts:
        - sonarr.penguinhouse.cloud

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
#   memory: 128Mi

nodeSelector: {
  purpose: download
}

tolerations: []

affinity: {}
