apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.serviceName }}
spec:
  selector:
    app: {{ include "radarr.name" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: radarr
  type: {{ .Values.service.type }}