apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "plex.fullname" . }}
  labels:
{{ include "plex.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  serviceName: {{ .Values.serviceName }}
  selector:
    matchLabels:
      app: plex
  template:
    metadata:
      labels:
        app: plex
    spec:
      {{- if .Values.hostNetwork}}
      hostNetwork: true
      {{- end}}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: VERSION
              value: docker
          ports:
            - name: plex
              containerPort: 32400
              protocol: TCP
            - name: webtools
              containerPort: 33400
              protocol: TCP
            - name: webtools-ssl
              containerPort: 33443
              protocol: TCP
          volumeMounts:
            - name: data
              mountPath: /data
            - name: config
              mountPath: /config
              subPath: plex
      # Local mount - SQLite DB does not play nice with NFS
      # Need to look into storage for all this
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: shared-media
        # Local mount - SQLite DB does not play nice with NFS
        - name: config
          persistentVolumeClaim:
            claimName: redenbacher-local-pvc