apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: penguinhouse-cloud-prod
  namespace: default
spec:
  secretName: penguinhouse-cloud-prod-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: '*.penguinhouse.cloud'
  dnsNames:
    - penguinhouse.cloud
  acme:
    config:
      - dns01:
          provider: penguinhouse-dns
        domains:
          - '*.penguinhouse.cloud'
          - penguinhouse.cloud